<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hot Finds</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
  <div class="container">

    <div class="jumbotron text-center">
      <h1>Hot Finds On Mars!</h1>
      <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Find Awesome News!</a></p>
      <p>Check below for the latest news on the red planet!</p>
      <p>No aliens tho :(</p>
    </div>

    <!-- Latest News -->
    <div class="row" id="latest-news">
      <div class="col-md-12">
        <h4 class="heading">{{mars.news_title}}</h4>
        <small>{{mars.paragraph}}</small>
      </div>
    </div>

  </div>

  <!-- JPL Mars Space Images - Featured Image -->
  <div class="container">
    <div class="row" id="mars-featured-image">
        <div class="col-lg-8 col-md-8 col-sm-12">
        <h4>Featured Mars Image</h4>
          <img src="{{mars.featured_image | default('static/images/error.png', true) }}" class="img-responsive" style="max-width:100%; max-height: auto;" alt="Mars Featured Image"/>
        </div>
        <!-- Mars Weather -->
        <div class="col-lg-4 col-md-4 col-sm-12" id="mars-weather">
            <div class="card" style="max-width: 18rem;">
                <div class="card-body text-white bg-danger">
                    <h4 class="card-title">Current Weather on Mars</h4>
                    <p class="card-text">{{mars.weather}}</p>
                </div>
            </div>
            <!-- Mars Facts -->
            <br>
            <div class="row" id="mars-facts">
                <div class="col-md-12">
                    <h4>Mars Facts</h4>
                    {{mars.facts | safe}}
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>

